cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           firs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yu256/firs#readme>
homepage:       https://github.com/yu256/firs#readme
bug-reports:    https://github.com/yu256/firs/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/yu256/firs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_firs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec
    , text
  default-language: Haskell2010

executable firs-exe
  main-is: Main.hs
  other-modules:
      Paths_firs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , firs
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec
    , text
  default-language: Haskell2010

test-suite firs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , firs
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec
    , text
  default-language: Haskell2010
